include "../z80.inc"
include "../relocatable.inc"
include "../tiformat.inc"
include "../ti83plus.inc"
format ti executable "A"

include "../ram.z80"

include "init_driver.z80"

song:
include "../songs/canon/canon.z80"
