include "../z80.inc"
include "../relocatable.inc"
include "../tiformat.inc"
include "../ti83plus.inc"
format ti executable "A"

include "../ram.z80"

include "init_driver.z80"

song:
appvar_start_init := song
file "../songs/zelda_4swords/zelda_4swords.bin"

macro disp_val name*
  repeat 1,v:name
    display `name," = ",`v,10
  end repeat
end macro
disp_val calc_vib_diff
disp_val bass
