; Pachelbel's Canon in D

canon_start:
  dw ch1,ch2,ch3,cello,drum_finish,finish

drum_finish:
  db $00,$e0

cello:
  db $b0,0,28 ; set counter 0 to 28
  db $00,$4d,$4d,$b3 ; pwm
  dw $0330
.loop:
  db $23,48 ; 1
  db $92,48
  db $b2,48
  db $62,48
  db $72,48 ; 2
  db $22,48
  db $72,48
  db $92,48

  db $a0,0 ; djnz 0,.loop
  dw .loop

  db $23,48 ; last note
finish:
  db $e0 ; end

ch3:
  db $b0,1,2
  db $b0,2,3

  db $80,192
  db $80,192
ch2:
  db $80,192
  db $80,192
ch1:
  db $80,192
  db $80,192

  db $60,18,2,1 ; vibrato
  db $00,$80,$74,$8a ; pwm
  dw 512
  db $30,6 ; subtractive 6

; 3
  db $65,48
  db $45,48
  db $25,48
  db $15,48
; 4
  db $b4,48
  db $94,48
  db $b4,48
  db $15,48
; 5
  db $25,48
  db $15,48
  db $b4,48
  db $94,48
; 6
  db $74,48
  db $64,48
  db $74,48
  db $44,48

; 7
  db $70,2,24 ; 2-note arpeggio, 24 frames per note
  db $00,$30,$30,$d0 ; pwm
  dw $355

  db $24,$64,48
  db $94,$74,48
  db $64,$24,48
  db $64,$44,48
; 8
  db $24,$b3,48
  db $24,$94,48
  db $74,$b4,48
  db $94,$74,48
; 9
  db $64,$24,48
  db $44,$15,48
  db $25,$65,48
  db $95,$94,48
; 10
  db $b4,$74,48
  db $94,$64,48

  db $60,18,2,1 ; vibrato
  db $70,1,0 ; disable arp
  db $00,$00,$30,$d0 ; pwm
  dw $355

  db $24,24
  db $25,24
  db $25,36
  db $30,3 ; subtractive 3
  db $15,12
; 11
  db $00,$40,$40,$40 ; disable pwm, set to 25%
  dw 0
  db $25,12
  db $15,12
  db $25,12
  db $24,12
  db $14,12
  db $94,12
  db $44,12
  db $64,12
  db $24,12
  db $25,12
  db $15,12
  db $b4,12
  db $15,12
  db $65,12
  db $95,12
  db $b5,12
; 12
  db $75,12
  db $65,12
  db $45,12
  db $75,12
  db $65,12
  db $45,12
  db $25,12
  db $15,12
  db $b4,12
  db $94,12
  db $74,12
  db $64,12
  db $44,12
  db $74,12
  db $64,12
  db $44,12
; 13
  db $00,$c0,$c0,$c0 ; disable pwm, set to 75%
  dw 0
  db $24,12
  db $44,12
  db $64,12
  db $74,12
  db $94,12
  db $44,12
  db $94,12
  db $74,12
  db $64,12
  db $b4,12
  db $94,12
  db $74,12
  db $94,12
  db $74,12
  db $64,12
  db $44,12
; 14
  db $24,12
  db $b3,12
  db $b4,12
  db $15,12
  db $25,12
  db $15,12
  db $b4,12
  db $94,12
  db $74,12
  db $64,12
  db $44,12
  db $b4,12
  db $94,12
  db $b4,12
  db $94,12
  db $74,12
; 15
  db $60,18,2,1 ; vibrato
  db $00,$80,$74,$8a ; pwm
  dw 512
  db $30,6 ; subtractive 6
  db $64,24
  db $65,24
  db $45,48
  db $80,24
  db $25,24
  db $65,48
; 16
  db $b5,48
  db $95,48
  db $b5,48
  db $16,48
; 17
  db $26,24
  db $25,24
  db $15,48
  db $80,24
  db $b4,24
  db $25,48
; 18
  db $25,72
  db $25,24
  db $00,$80,$80,$80 ; pwm constant 50%
  dw 0
  db $25,24
  db $75,24
  db $65,24
  db $95,24
; 19
  db $00,$00,$10,$f0 ; pwm really wide and slow
  dw 180
  db $95,12
  db $70,3,6 ; 3 arp notes, 6 apart
  db $65,$75,$95,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $65,$75,$95,$94,$b4,$15,$25,$45,$65,$75,$65,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $25,$45,$65,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $64,$74,$94,$b4,$94,$74,$94,$64,$74,$94
; 20
  db $74,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $b4,$94,$74,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $64,$44,$64,$44,$24,$44,$64,$74,$94,$b4,$74,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $b4,$94,$b4,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $15,$25,$94,$b4,$15,$25,$45,$65,$75,$95
; 21
  db $65,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $25,$45,$65,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $45,$25,$45,$15,$25,$45,$65,$45,$25,$15,$25,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $b4,$15,$25,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $24,$44,$64,$74,$64,$44,$64,$25,$15,$25
; 22
  db $b4,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $25,$15,$b4,24
  db $70,11,6 ; 11 arp notes, 6 apart
  db $94,$74,$94,$74,$64,$74,$94,$b4,$15,$25,$b4,72
  db $70,3,6 ; 3 arp notes, 6 apart
  db $25,$15,$25,24
  db $70,10,6 ; 10 arp notes, 6 apart
  db $30,0 ; subtractive 0
  db $15,$b4,$15,$25,$45,$25,$15,$25,$b4,$15,60
; 23
  db $00,$80,$74,$8a ; pwm
  dw 512
  db $20,18 ; additive 18
  db $60,18,2,1 ; vibrato
  db $10,$01 ; mask left
  db $25,48
  db $15,48
  db $b4,48
  db $25,48
; 24
  db $24,48
  db $24,48
  db $24,48
  db $44,48
; 25
  db $10,$02 ; mask right
  db $80,24
  db $94,48
  db $94,48
  db $64,48
  db $94,48
; 26
; db $80,24
  db $74,48
  db $64,48
  db $74,48
  db $30,6
  db $45,24
; 27
  db $10,$03 ; mask both
  db $00,$40,$40,$40 ; disable pwm, set to 25%
  dw 0
  db $65,12
  db $64,12
  db $74,12
  db $64,12
  db $44,12
  db $45,12
  db $65,12
  db $45,12
  db $25,12
  db $64,12
  db $24,12
  db $b4,12
  db $94,12
  db $93,12
  db $73,12
  db $93,12
; 28
  db $b3,12
  db $b4,12
  db $15,12
  db $b4,12
  db $94,12
  db $93,12
  db $73,12
  db $93,12
  db $b3,12
  db $b4,12
  db $94,12
  db $b4,12
  db $15,12
  db $14,12
  db $b3,12
  db $14,12
; 29
  db $00,$c0,$c0,$c0 ; disable pwm, set to 75%
  dw 0
  db $24,12
  db $25,12
  db $45,12
  db $25,12
  db $15,12
  db $14,12
  db $24,12
  db $14,12
  db $b3,12
  db $b4,12
  db $94,12
  db $b4,12
  db $15,12
  db $14,12
  db $64,12
  db $44,12
; 30
  db $24,12
  db $25,12
  db $45,12
  db $75,12
  db $65,12
  db $64,12
  db $94,12
  db $65,12
  db $25,12
  db $75,12
  db $65,12
  db $75,12
  db $45,12
  db $94,12
  db $74,12
  db $94,12
; 31
  db $00,$40,$40,$40 ; disable pwm, set to 25%
  dw 0
  db $64,12
  db $94,12
  db $94,12
  db $94,12
  db $94,12
  db $94,12
  db $94,12
  db $94,12
  db $64,12
  db $64,12
  db $64,12
  db $64,12
  db $64,12
  db $64,12
  db $94,12
  db $94,12
; 32
  db $74,12
  db $74,12
  db $74,12
  db $25,12
  db $25,12
  db $25,12
  db $25,12
  db $25,12
  db $25,12
  db $25,12
  db $b4,12
  db $b4,12
  db $94,12
  db $94,12
  db $45,12
  db $15,12
; 33
  db $00,$c0,$c0,$c0 ; disable pwm, set to 75%
  dw 0
  db $94,12
  db $65,12
  db $65,12
  db $65,12
  db $45,12
  db $45,12
  db $45,12
  db $45,12
  db $25,12
  db $25,12
  db $25,12
  db $25,12
  db $95,12
  db $95,12
  db $95,12
  db $95,12
; 34
  db $b5,12
  db $b5,12
  db $b5,12
  db $b5,12
  db $95,12
  db $95,12
  db $95,12
  db $95,12
  db $b5,12
  db $b5,12
  db $b5,12
  db $b5,12
  db $16,12
  db $15,12
  db $15,12
  db $15,12
; 35
  db $00,$80,$74,$8a ; pwm
  dw 512
  db $20,9 ; additive 9
  db $25,12
  db $24,6
  db $44,6
  db $64,12
  db $24,12
  db $14,12
  db $15,6
  db $25,6
  db $45,12
  db $15,12
  db $b4,12
  db $b3,6
  db $14,6
  db $24,12
  db $b3,12
  db $14,12
  db $94,6
  db $74,6
  db $64,12
  db $44,12
; 36
  db $24,12
  db $74,6
  db $64,6
  db $44,12
  db $74,12
  db $64,12
  db $24,6
  db $44,6
  db $64,12
  db $94,12
  db $74,12
  db $b4,6
  db $94,6
  db $74,12
  db $64,12
  db $44,12
  db $94,6
  db $74,6
  db $64,12
  db $44,12
; 37
  db $64,12
  db $25,6
  db $15,6
  db $25,12
  db $64,12
  db $94,12
  db $94,6
  db $b4,6
  db $15,12
  db $94,12
  db $64,12
  db $25,6
  db $45,6
  db $65,12
  db $25,12
  db $65,12
  db $65,6
  db $45,6
  db $25,12
  db $15,12
; 38
  db $b4,12
  db $b4,6
  db $94,6
  db $b4,12
  db $15,12
  db $25,12
  db $65,6
  db $45,6
  db $25,12
  db $65,12
  db $75,12
  db $25,6
  db $15,6
  db $b4,12
  db $b4,12
  db $94,12
  db $44,12
  db $94,12
  db $94,12
; 39
  db $30,6 ; subtractive 6
  db $00,$80,$80,$80 ; disable pwm
  dw 0
  db $94,72
  db $94,24
  db $24,72
  db $94,24
; 40
  db $74,48
  db $94,48
  db $74,24
  db $24,24
  db $24,36
  db $14,12
; 41
  db $24,24
  db $25,24
  db $15,48
  db $b4,48
  db $94,48
; 42
;  db $00,$80,$74,$8a ; pwm
; TODO
  db $30,0
  db $24,36
  db $20,6
  db $44,12
  db $40,$c0
  db $64,48
  db $b4,48
  db $30,0
  db $44,36
  db $20,6
  db $44,12
; 43
  db $40,$c0
  db $64,36
  db $65,12
  db $30,0
  db $65,12
  db $40,$c0
  db $75,12
  db $30,0
  db $65,12
  db $40,$c0
  db $45,12
  db $25,36
  db $25,12
  db $30,0
  db $25,12
  db $40,$c0
  db $45,12
  db $30,0
  db $25,12
  db $40,$c0
  db $15,12
; 44
  db $b4,48
  db $25,48
  db $30,0
  db $25,12
  db $40,$c0
  db $05,12
  db $30,0
  db $b4,12
  db $40,$c0
  db $05,12
  db $30,0
  db $94,36
  db $20,6
  db $94,12
; 45
  db $40,$c0
  db $94,36
  db $95,12
  db $30,0
  db $95,12
  db $40,$c0
  db $b5,12
  db $30,0
  db $95,12
  db $40,$c0
  db $75,12
  db $65,36
  db $65,12
  db $30,0
  db $65,12
  db $40,$c0
  db $75,12
  db $30,0
  db $65,12
  db $40,$c0
  db $45,12
; 46
  db $30,0
  db $25,12
  db $40,$c0
  db $05,12
  db $30,0
  db $b4,12
  db $40,$c0
  db $05,12
  db $94,36
  db $94,12
  db $74,24
  db $25,24
  db $15,36
  db $15,12
; 47
  db $25,24
  db $25,48
  db $15,48
  db $b4,48
  db $94,48
  db $74,48
  db $30,0
  db $64,60
  db $40,$c0
  db $44,12
  db $44,48
; 49
  db $64,24
  db $65,48
  db $45,24
  db $25,24
  db $26,48
  db $06,24
; 50
  db $b5,48
  db $30,0
  db $26,24
  db $40,$c0
  db $95,24
  db $b5,48
  db $95,48
; 51
  db $95,48
  db $30,0
  db $94,36
  db $40,$c0
  db $74,12
  db $64,48
  db $30,0
  db $65,36
  db $40,$c0
  db $45,12
; 52
  db $25,72
  db $25,24
  db $25,48
  db $15,48

  db $00,$80,$80,$80
  dw 0

  db $a0,2
  dw ch2.end

; ch3
  db $30,0
  db $25,48
  db $e0

ch2.end:
; 53
  db $25,24
  db $24,24
  db $14,24
  db $15,24
  db $b4,24
  db $b3,24
  db $93,24
  db $94,24
; 54
  db $74,24
  db $75,24
  db $65,24
  db $64,24
  db $44,24
  db $b4,24
  db $44,24
  db $45,24

  db $a0,1
  dw ch1.end

; ch2
  db $30,0
  db $65,48
  db $e0

ch1.end:
; 55
  db $65,24
  db $64,24
  db $44,24
  db $45,24
  db $25,24
  db $24,24
  db $14,24
  db $15,24
; 56
  db $b4,24
  db $b5,24
  db $95,24
  db $94,24
  db $74,36
  db $45,12
  db $94,24
  db $94,24
; 57
  db $30,0
  db $94,48
  db $e0

repeat 1,len:$ - canon_start
  display "canon: ",`len," bytes",10
end repeat
